<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>430</height>
        </rect>
    </property>
    <property name="caption">
        <string>PDF Shrinker</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
            <string>@goButton.setEnabled(false)</string>
            <string></string>
        </stringlist>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="ScriptObject">
            <property name="name">
                <cstring>ScriptObject2</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@goButton.setEnabled( @expr( 
	(1 - @String.isEmpty(@fileName.text)) * 
	(1 - @String.isEmpty(@qualities))
 ) )</string>
                </stringlist>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label1_2</cstring>
            </property>
            <property name="text">
                <string>Choose PDF or Postscript file(s)</string>
            </property>
        </widget>
        <widget class="FileSelector">
            <property name="name">
                <cstring>fileName</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
            <property name="selectionFilter">
                <string>*.ps *.pdf</string>
                <comment>Postscript and PDF files</comment>
            </property>
            <property name="selectionOpenMultiple">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label1</cstring>
            </property>
            <property name="text">
                <string>Select the required version(s)</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
        </widget>
        <widget class="ListBox">
            <property name="name">
                <cstring>qualities</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>64</height>
                </size>
            </property>
            <property name="selectionMode">
                <enum>Multi</enum>
            </property>
            <property name="populationText">
                <string>screen
ebook
printer</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@selectedWidgetText</string>
                </stringlist>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="CheckBox">
                    <property name="name">
                        <cstring>nasty</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@null</string>
                            <string></string>
                            <string>-n</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="Label">
                    <property name="name">
                        <cstring>Label1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Lower quality, smaller file size</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>goButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Go</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="CloseButton">
                    <property name="name">
                        <cstring>CloseButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Label">
            <property name="name">
                <cstring>Label5</cstring>
            </property>
            <property name="text">
                <string>Output</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
        </widget>
        <widget class="Konsole">
            <property name="name">
                <cstring>results</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@results.clear
echo Starting...
pdf_shrink.pl -r -q @String.replace(@qualities,"\n",",") \
	@nasty.text \
	@String.replace(@String.replace(@fileName.text," ","\\ "),"\n"," ")
echo ...Done.
# doesn't work: @qualities.setSelection(@null)
# reset the qualities thing
@qualities.setText("screen\nebook\nprinter\n")
# blur the ok button
@ScriptObject2.execute
</string>
                </stringlist>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Form1</sender>
        <signal>widgetOpened()</signal>
        <receiver>qualities</receiver>
        <slot>populate()</slot>
    </connection>
    <connection>
        <sender>fileName</sender>
        <signal>widgetTextChanged(const QString&amp;)</signal>
        <receiver>ScriptObject2</receiver>
        <slot>execute()</slot>
    </connection>
    <connection>
        <sender>qualities</sender>
        <signal>selectionChanged()</signal>
        <receiver>ScriptObject2</receiver>
        <slot>execute()</slot>
    </connection>
    <connection>
        <sender>Label1</sender>
        <signal>widgetOpened()</signal>
        <receiver>qualities</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>goButton</sender>
        <signal>clicked()</signal>
        <receiver>results</receiver>
        <slot>execute()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
