<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>554</width>
            <height>66</height>
        </rect>
    </property>
    <property name="caption">
        <string>Real Safe Removal</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
            <string>realSafeRemove.pl @dcopid </string>
            <string></string>
        </stringlist>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="Label">
            <property name="name">
                <cstring>statusLabel</cstring>
            </property>
            <property name="text">
                <string>Safely Remove</string>
            </property>
        </widget>
        <widget class="ProgressBar">
            <property name="name">
                <cstring>pr</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
